# HsrCampusApp

./: .editorconfig  .gitattributes  .gitignore  Code-Guideline.md  CodeAnalysis_itba_v2.ruleset  Contribution-Guideline.md  HSR Campus.sln  LICENCE.txt  ReadMe.md  ServiceApi.cs  Testdata-Description.md
Hsr.Campus.Core/: App.cs  CustomAppStart.cs  GlobalSuppressions.cs  Hsr.Campus.Core.csproj  StartUpHint.cs  stylecop.json
Hsr.Campus.Core.Test/: Hsr.Campus.Core.Test.csproj  MvxIoCSupportingTest.cs  app.config  packages.config
Hsr.Campus.Core/ApplicationServices/: AccountAuthenticationState.cs  CacheUsageSummary.cs  DevicePlatform.cs  IAccountBalanceSync.cs  IAccountService.cs  IAdunisSync.cs  IAuth.cs  ICalendarEventSync.cs  IDevice.cs  IHttpClientConfiguration.cs  IIOCacheService.cs  IIOService.cs  IIOStorageService.cs  ILogging.cs  IMapSync.cs  IMenuSync.cs  INewsSync.cs  IServiceApi.cs  IUserInteractionService.cs  ResultState.cs  ToastTime.cs
Hsr.Campus.Core/DomainServices/: IAccountBalanceRepository.cs  IAccountBalanceWebHandler.cs  IAdunisRepository.cs  IAdunisWebHandler.cs  ICalendarEventRepository.cs  ICalendarEventWebHandler.cs  IFilerWebHandler.cs  IMapRepository.cs  IMapWebHandler.cs  IMenuRepository.cs  IMenuWebHandler.cs  INewsRepository.cs  INewsWebHandler.cs
Hsr.Campus.Core/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  HttpWebRequestExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ViewModelExtensions.cs
Hsr.Campus.Core/Helpers/: Settings.cs
Hsr.Campus.Core/Infrastructure/: NativeHttpClient.cs
Hsr.Campus.Core/Infrastructure/Repository/: AccountBalanceRepository.cs  AdunisRepository.cs  CalendarEventRepository.cs  MapRepository.cs  MenuRepository.cs  NewsRepository.cs
Hsr.Campus.Core/Infrastructure/Sync/: AccountBalanceSync.cs  AdunisSync.cs  CalendarEventSync.cs  MapSync.cs  MenuSync.cs  NewsSync.cs
Hsr.Campus.Core/Infrastructure/WebHandler/: AccountBalanceWebHandler.cs  AdunisWebHandler.cs  CalendarEventWebHandler.cs  FilerWebHandler.cs  MapWebHandler.cs  MenuWebHandler.cs  NewsWebHandler.cs
Hsr.Campus.Core/Model/: Account.cs  AccountBalance.cs  AdunisType.cs  IOFileRoot.cs  IOListing.cs  IOListingRoot.cs  MapBuilding.cs  MapHashable.cs  MapOverview.cs  SqlAdunisAppointment.cs  SqlCalendarEvent.cs  SqlMenu.cs  SqlMenuDay.cs  SqlMenuFeed.cs  SqlNews.cs  SqlNewsFeed.cs  SqlTimeperiod.cs  WhAdunisAppointment.cs  WhAdunisCourse.cs  WhAdunisCourseAllocation.cs  WhAdunisLecturer.cs  WhAdunisRoom.cs  WhAdunisRoot.cs  WhCalendarEvent.cs  WhMenuDay.cs  WhMenuFeed.cs  WhNews.cs  WhNewsFeed.cs  WhTimeperiod.cs
Hsr.Campus.Core/OAuth/: AuthorizeResponse.cs  BasicAuthenticationHeaderValue.cs  GrantTypes.cs  IOAuthUtils.cs  OAuth2Client.cs  OAuth2Constants.cs  OAuthErrors.cs  OAuthExpiredException.cs  OAuthUtils.cs  ResponseTypes.cs  TokenResponse.cs
Hsr.Campus.Core/Properties/: AssemblyInfo.cs
Hsr.Campus.Core/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  Licenses.Designer.cs  Licenses.resx  PublicAppResources.cs
Hsr.Campus.Core/TestData/: CalendarTestData.cs  DummyAccountBalanceWebHandler.cs  DummyAdunisWebHandler.cs  DummyCalendarEventWebHandler.cs  DummyFilerWebHandler.cs  DummyMapWebHandler.cs  DummyMenuWebHandler.cs  DummyNewsWebHandler.cs  DummyOAuth2Client.cs  DummyOAuthUtils.cs  DummyServiceApi.cs  FilerTestData.cs  MapTestData.cs  MenuTestData.cs  NewsTestData.cs  TimetableTestData.cs
Hsr.Campus.Core/ViewModels/: AbstractCollectionViewModel.cs  AbstractParameterizedViewModel.cs  AbstractViewModel.cs  AccountBalanceViewModel.cs  AccountViewModel.cs  AdunisViewModel.cs  CalendarViewModel.cs  ExamEntriesViewModel.cs  ExamViewModel.cs  FilerViewModel.cs  FirstViewModel.cs  HomeViewModel.cs  IOListingNullException.cs  ISubTitled.cs  ITitled.cs  MapViewModel.cs  MenuFeedViewModel.cs  MenuViewModel.cs  NavItem.cs  NavSection.cs  NewsFeedViewModel.cs  NewsViewModel.cs  ResultStateOAuth.cs  Setting.cs  SettingsViewModel.cs  SportsViewModel.cs  TimetableEntriesViewModel.cs  TimetableViewModel.cs  WeekViewModel.cs
Hsr.Campus.Droid/: DebugTrace.cs  Hsr.Campus.Droid.csproj  LinkerPleaseInclude.cs  Setup.cs  SplashScreen.cs  app.config  packages.config
Hsr.Campus.iOS/: AppDelegate.cs  Info.plist  (+12 more)
Thinktecture.IdentityModel.Client/: HttpClientExtensions.cs  Thinktecture.IdentityModel.Client.csproj
(+331 files in other folders)
