<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_box"
    android:padding="10dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginBottom="5dp"
        local:MvxBind="Text Summary; Visibility Visibility(Summary)"
        style="@android:style/TextAppearance.Holo.Medium" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginBottom="5dp"
        local:MvxBind="Text Location; Visibility Visibility(Location)"
        style="@style/SmallAndLight" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            local:MvxBind="Text Start, Converter=StringFormat, ConverterParameter=&quot;{0:ddd, dd.MM.yyyy HH:mm}&quot;"
            style="@style/SmallAndLight" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text=" - "
            style="@style/SmallAndLight" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            local:MvxBind="Text End, Converter=StringFormat, ConverterParameter=&quot;{0:HH:mm}&quot;"
            style="@style/SmallAndLight" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        local:MvxBind="Text Description;"
        style="@android:style/TextAppearance.Holo.Small" />
    <WebButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/NewsReadMore"
        local:MvxBind="Href Link"
        android:layout_gravity="right" />
</LinearLayout>