<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        local:MvxBind="ItemsSource Listings; ItemClick LoadListing; Visibility Visibility(HasContent)"
        local:MvxItemTemplate="@layout/filerviewitem" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/Loading"
        local:MvxBind="Visibility Visibility(IsLoading)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/NoEntries"
        local:MvxBind="Visibility InvertedVisibility(HasContent)" />
</LinearLayout>