<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TouchImageView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Bitmap CurrentMap.ImagePath,Converter=ImagePath; ClickLocation LocationCommand; Visibility Visibility(HasContent)" />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/NoMaps"
        local:MvxBind="Visibility InvertedVisibility(HasContent)" />
</LinearLayout>
