<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_box"
    android:padding="10dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginBottom="5dp"
        local:MvxBind="Text Title; Visibility Visibility(Title)"
        style="@android:style/TextAppearance.Holo.Medium" />
    <TextView
        android:id="@+id/actors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginBottom="5dp"
        local:MvxBind="Text Date,Converter=RelativeDateTime"
        style="@style/SmallAndLight" />
    <ScaledImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center|top"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        local:MvxBind="Bitmap PicturePath,Converter=ImagePath; Visibility Visibility(PicturePath)"
        android:contentDescription="@string/Loading" />
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        local:MvxBind="Text Message; Visibility Visibility(Message)"
        style="@android:style/TextAppearance.Holo.Small" />
    <WebButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/NewsReadMore"
        local:MvxBind="Href Url"
        android:layout_gravity="right" />
</LinearLayout>