<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <Mvx.MvxListView
        android:id="@+id/settingslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="28dp"
        local:MvxItemTemplate="@layout/settingsviewitem"
        local:MvxBind="ItemsSource Settings; ItemClick ShowDetailCommand;" />
</RelativeLayout>
