<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        local:MvxBind="DrawableName Image, Converter=SettingsIcon"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?android:attr/listPreferredItemPaddingStart"
        android:paddingBottom="?android:attr/listPreferredItemPaddingEnd">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            local:MvxBind="Text Title"
            style="@android:style/TextAppearance.Holo.Medium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            local:MvxBind="Text SubTitle"
            style="@style/SmallAndLight" />
    </LinearLayout>
</LinearLayout>
