<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Hsr.Campus.Droid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp">
        <ImageView
            android:layout_height="wrap_content"
            android:src="@drawable/ic_splash"
            android:id="@+id/imgSplash"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="fill_parent" />
    </LinearLayout>
    <ProgressBar
        android:layout_below="@id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Loading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Holo.Small"
        android:gravity="center_horizontal"
        android:layout_margin="10sp" />
</RelativeLayout>