<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:padding="10dp"
	android:orientation="vertical">
	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center"
		local:MvxBind="Text Text" />
	<Button
		android:id="@+id/btn"
		android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SportsAgenda"
        android:layout_margin="10dp"
        local:MvxBind="Click GoSportsCommand"
        android:background="@color/hsr_blue"
        style="@android:style/TextAppearance.Large.Inverse" />

</RelativeLayout>
