<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="10dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="07:05\n07:50"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=0;"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="08:10\n08:55"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:divider="#00000000"
                    android:layout_marginBottom="0dp"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=1;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="09:05\n09:50"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=2;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="10:10\n10:55"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=3;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="11:05\n11:50"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=4;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="12:10\n12:55"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=5;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="13:10\n13:55"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=6;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="14:05\n14:50"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=7;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="15:10\n15:55"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=8;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="16:05\n16:50"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=9;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="17:00\n17:45"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=10;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="17:55\n18:40"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=11;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="19:10\n19:55"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=12;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                local:MvxBind="Visibility Visibility(Date)" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="20:05\n20:50"
                    local:MvxBind="Visibility Visibility(Date)"
                    android:layout_marginRight="10dp" />
                <Mvx.MvxTableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="1dp"
                    android:layout_marginBottom="0dp"
                    android:divider="#00000000"
                    local:MvxBind="ItemsSource Entries, Converter=CollectionIndex, ConverterParameter=13;Visibility Visibility(Date)"
                    local:MvxItemTemplate="@layout/timetableappointment" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
