<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_box_blue"
    android:padding="5dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/title"
        android:textColor="@android:color/white"
        local:MvxBind="Text CourseName"
        style="@android:style/TextAppearance.Holo.Small" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:id="@+id/lecturers"
        android:textColor="@android:color/white"
        local:MvxBind="Text Lecturers"
        style="@android:style/TextAppearance.Holo.Small" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/rooms"
        android:textColor="@android:color/white"
        local:MvxBind="Text AppointmentRooms"
        style="@android:style/TextAppearance.Holo.Small" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rooms"
        android:id="@+id/description"
        android:textColor="@android:color/white"
        style="@android:style/TextAppearance.Holo.Small"
        local:MvxBind="Text Description; Visibility Visibility(Description)"
        android:textStyle="italic" />
</RelativeLayout>
